# xuebutong-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/stdio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdio/mobiles/: Counte.java  MainActivity.java  SetActivity.java  WebActivity.java  homeActivity.java  msg.java  msgad.java  sponsor.java  sponsor_msg.java  sponsor_spq.java
app/src/main/res/drawable/: back.xml  baseline_key_24.xml  baseline_phone_iphone_24.xml  baseline_thumb_up_off_alt_24.xml  gree.xml  rz.xml  set.xml  twotone_favorite_24.xml  twotone_handshake_24.xml  twotone_token_24.xml  xx.xml  yuan.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_set.xml  activity_sponsor.xml  activity_web.xml  edtext.xml  img.xml  list.xml  log.xml  sponsor_list.xml
app/src/main/res/menu/: menu.xml  sponsor_menu.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stdio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
