plugins {
    id 'com.android.application'
}

android {

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            //由于分包是仅针对release，当debug时是不需要的，所以要区分出来
            def isReleaseBuild = false
            gradle.startParameter.taskNames.find {
                // Enable split for release builds in different build flavors
                // (assemblePaidRelease, assembleFreeRelease, etc.).
                if (it ==~ /:app:assemble.*Release/) {
                    isReleaseBuild = true
                    return true // break
                }

                return false // continue
            }
            enable isReleaseBuild
            // 默认情况下，所有ABI都包括在内，因此请使用reset（）和include指定我们只支持x86、armeabi-v7a和mips的APK。
            reset()

            //分包列表，可以用include,也可以用exclude来排除
            include "armeabi-v7a", "arm64-v8a"

            // 是否生成包含所有的abi的apk
            universalApk true
        }
    }

    namespace 'com.stdio.mobiles'
    compileSdk 33

    defaultConfig {
        applicationId "com.stdio.mobiles"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'//图片加载
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.48'
    implementation 'com.github.kongzue.DialogX:DialogXMaterialYou:0.0.48'

    implementation 'com.airbnb.android:lottie:6.2.0'
    implementation 'com.github.zcweng:switch-button:0.0.3'


    /**webview组件**/
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx'


    implementation 'com.github.youlookwhat:ByRecyclerView:1.3.6'
    implementation 'com.github.getActivity:EasyWindow:10.3'

    //采集
    implementation 'org.jsoup:jsoup:1.16.1'

}

