<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="match_parent"
		tools:context=".sponsor">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="#27F3DEDE">
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:background="@color/gree"
				app:titleTextColor="@color/white"
				app:title="捐赠榜单"
				app:titleTextAppearance="@style/Toolbar.TitleText"
				app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
				app:popupTheme="@style/AppTheme"
				app:subtitleTextColor="@color/white"
				android:layout_height="wrap_content"/>
		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="15dp">
				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:orientation="vertical">
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="软件无任何收费功能，开放捐赠功能只为维护软件，如果您曾经给软件捐赠过，但是榜单中没有您的名字的话，请联系开发者哟！如果您想给该软件捐赠，请在备注中留下您的QQ，感谢您对该软件的支持\n注意：捐赠排名不分前后！！！"
							android:textColor="@color/black"
							android:textSize="14sp"/>
					<LinearLayout
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:layout_width="match_parent"
							android:layout_height="0.8dp"
							android:background="#E8E8E8"/>
				</LinearLayout>
				<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					<me.jingbin.library.ByRecyclerView
							android:id="@+id/lb"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							tools:listitem="@layout/sponsor_list"/>
				</RelativeLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>